#
#@TYPE: Machine
#@NAME: Variscite i.MX6UL DART MX6
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Variscite i.MX6UL DART MX6
#@MAINTAINER: Ron Donio <ron.d@variscite.com>
#

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
#include conf/machine/include/imx6ul-common.inc

SOC_FAMILY = "mx6:mx6ul"

DEFAULTTUNE_mx6ul ?= "cortexa7hf-neon"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci bluetooth touchscreen wifi"

MACHINE_SOCARCH_SUFFIX_mx6ul = "-mx6ul"

XSERVER_DRIVER_mx6ul = "xf86-video-fbdev"

# mx6 GPU libraries
PREFERRED_PROVIDER_virtual/egl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libg2d_mx6ul = ""

MACHINE_SOCARCH_FILTER_mx6ul = "libfslcodec libfslparser gst-fsl-plugins"

# Variscite BSP default providers
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-variscite"
PREFERRED_PROVIDER_virtual/kernel_mx6 ?= "linux-variscite"
PREFERRED_PROVIDER_virtual/kernel_imx6ul-var-dart ?= "linux-variscite"
PREFERRED_VERSION_linux-imx_mx6 = "3.14.28"
KERNEL_DEVICETREE = "imx6ul-var-dart-sd.dtb imx6ul-var-dart-nand.dtb imx6ul-var-dart-emmc.dtb"



UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ul_var_dart_mmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "mx6ul_var_dart_nand_defconfig"
#UBOOT_CONFIG[mfgtool] = "mx6ul_14x14_evk_config"



IMAGE_FSTYPES ?= "tar.bz2 ext3 sdcard"
